PORT=5000
JWT_SECRET=your_jwt_secret
NODE_ENV=development

# Mail Configuration
MAIL_HOST=smtp.example.com
MAIL_USER=your_email
MAIL_PASS=your_password

# Admin Configuration
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin_password

FRONTEND_URL=http://localhost:5173