PORT=5000
NODE_ENV=development

# Mail Configuration
MAIL_HOST=smtp.example.com
MAIL_USER=your_email
MAIL_PASS=your_password

# Admin Configuration
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin_password

#URI
CLOUD_URI
LOCAL_URI
 DB_HOST 
  DB_PORT
  DB_NAME
  DB_USER
  DB_PASSWORD

ACCESS_TOKEN_SECRET